๐ช **ุชุญููู ููู ุดุงูู - BTC/USDT (OKX)**
**๐ ุงูุชุงุฑูุฎ:** 2025-09-03 20:31:09
**๐ฐ ุงูุณุนุฑ ุงูุญุงูู:** $107,140.00
---
## ๐ฏ ุงูุชูุตูุฉ ุงูุฑุฆูุณูุฉ ูู ุงูุงุณุชุฑุงุชูุฌูุฉ
**ุงูุชุธุงุฑ โณ** | **ูุณุชูู ุงูุซูุฉ: 60%** | **ุงููุชูุฌุฉ ุงูุฅุฌูุงููุฉ: +4.5**
---
## ๐ฅ ุงูููุงุทู ุงูุญุฑุฌุฉ ุญุณุจ ุงูุงุณุชุฑุงุชูุฌูุฉ
### ๐ ุงููุถุน ุงูุญุงูู ููุณุนุฑ
**BTC/USDT ุงูุขู ุนูุฏ: $107,140.00**

### ๐ด ููุทูุฉ ุงูุนุฑุถ (Supply Zone) - ููุงููุฉ ูููุฉ
ุบูุฑ ูุญุฏุฏ

### ๐ข ููุทูุฉ ุงูุทูุจ (Demand Zone) - ุฏุนู ููู
ุบูุฑ ูุญุฏุฏ
---
## ๐ฏ ุฎุทุฉ ุงูุชุฏุงูู ุงููุจููุฉ ุนูู ุงูุงุณุชุฑุงุชูุฌูุฉ
ูุง ุชูุฌุฏ ุฎุทุฉ ุชุฏุงูู ูุงุถุญุฉ ุญุงูููุง.
---
## ๐ ุชุญููู ุงููุคุดุฑุงุช ุฏุงุฎู ุงูููุงุทู
### ๐ ุงูููุฉ ุงููุณุจูุฉ (RSI = 54.5)
- **ุงููุถุน:** ูุชูุณุท ุตุญู
### ๐ MACD ูุงูุฒุฎู
- **ุงูุฅุดุงุฑุฉ:** ุดุฑุงุก
---
*๐ ุงูุชุญููู ูุจูู ุนูู ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุดุงููุฉ - ููุณ ูุตูุญุฉ ุงุณุชุซูุงุฑูุฉ*